# genetic-benchmark

./: README.md
data/: README.md  adult_int.csv  creditcard_int.csv  mach2019_int.csv
java/: .gitignore  README.md  build.xml
java/data/: adult_int.csv  chronic2010.csv  creditcard.csv  cup_int.csv  fars_int.csv  readme.txt
java/ext/org/deidentifier/arx/algorithm/: AbstractAlgorithm.java  GeneticAlgorithm.java
java/ext/org/deidentifier/arx/criteria/: PopulationUniqueness.java
java/hierarchies/: adult_int_hierarchy_education.csv  adult_int_hierarchy_marital-status.csv  adult_int_hierarchy_native-country.csv  adult_int_hierarchy_occupation.csv  adult_int_hierarchy_race.csv  adult_int_hierarchy_salary-class.csv  adult_int_hierarchy_workclass.csv  atus_int_hierarchy_Age.csv  atus_int_hierarchy_Birthplace.csv  atus_int_hierarchy_Citizenship status.csv  atus_int_hierarchy_Highest level of school completed.csv  atus_int_hierarchy_Labor force status.csv  atus_int_hierarchy_Marital status.csv  atus_int_hierarchy_Race.csv  atus_int_hierarchy_Region.csv  chronic2010_hierarchy_a.csv  chronic2010_hierarchy_aa.csv  chronic2010_hierarchy_ab.csv  chronic2010_hierarchy_ac.csv  chronic2010_hierarchy_ad.csv  chronic2010_hierarchy_ae.csv  chronic2010_hierarchy_af.csv  chronic2010_hierarchy_ag.csv  chronic2010_hierarchy_ah.csv  chronic2010_hierarchy_ai.csv  chronic2010_hierarchy_aj.csv  chronic2010_hierarchy_b.csv  chronic2010_hierarchy_c.csv  chronic2010_hierarchy_d.csv  chronic2010_hierarchy_e.csv  chronic2010_hierarchy_f.csv  chronic2010_hierarchy_g.csv  chronic2010_hierarchy_h.csv  chronic2010_hierarchy_i.csv  chronic2010_hierarchy_j.csv  chronic2010_hierarchy_k.csv  chronic2010_hierarchy_l.csv  chronic2010_hierarchy_m.csv  chronic2010_hierarchy_n.csv  chronic2010_hierarchy_o.csv  (+72 more)
java/results/: Experiment2_kAnon.csv  Experiment3_PopUnique.csv  Experiment3_kAnon.csv
java/src/org/deidentifier/arx/benchmark/: AbstractBenchmark.java  BenchmarkExperiment1.java  BenchmarkExperiment1Tuning.java  BenchmarkExperiment2Global.java  BenchmarkExperiment2Local.java  BenchmarkExperiment2LocalTuning.java  BenchmarkSetup.java
(+92 files in other folders)
