<project default="release">


    <description>Builds, tests, and runs the project.</description>

    <!-- defines the to be included libraries -->
    <fileset id="lib.jars" dir="lib">
        <or>
            <filename name="**/anon_toolbox.jar" />
            <filename name="**/libarx-3.7.1.jar" />
            <filename name="**/sqlite.jar" />
            <filename name="**/subframe-0.2-lib.jar" />
        </or>
    </fileset>

    <!-- defines the version number -->
    <property name="version" value="0.0.1" />

    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="jars" failonerror="true" />
        <delete dir="build/extLibs" failonerror="true" />
        <delete dir="build/lib" failonerror="true" />
        <delete dir="build" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="build" />
        <mkdir dir="build/extLibs" />
        <mkdir dir="build/lib" />
        <mkdir dir="jars" />
    </target>


    <target name="buildExternalLibs">
        <jar jarfile="build/extLibs/lib.jar">
            <zipgroupfileset refid="lib.jars" />
        </jar>
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac srcdir="src" destdir="build/lib" source="1.7">
            <classpath>
                <fileset refid="lib.jars" />
                <path path="src" />
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile, buildExternalLibs">
    	
        <jar destfile="jars/experiment-v${version}.jar">
        	<zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <fileset dir="build/lib" defaultexcludes="no" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkExperiment" />
            </manifest>
        </jar>
        <delete dir="build" failonerror="true" />
    </target>
    
</project>